{
  "name": "ast-parser",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lkubicek1.github.io/ast-parser",
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.1.14",
    "vite": "^8.0.7",
    "vitest": "^4.1.3"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "generate:data": "node scripts/generate-sample-users.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
